{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-donaton-project","appId":"1:108717562787:android:e136912e8eab6264ee5816","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-donaton-project","configurations":{"android":"1:108717562787:android:e136912e8eab6264ee5816"}}}}}}